<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_black_48dp"
        android:title="@string/action_view_cart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_black_48dp"
        android:title="@string/action_account"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_48dp"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>